<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Psychic game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

   <div class="container">
  	<div class= "row">
    <div class= "col-md-12 top">
   <h1><b>The Psychic Game</b></h1>
  <h4>---Guess what letter I'm thinking of---</h4>
    </div>
    </div>
    
    
     <div class="row lead box">
    <div class="col-md-4">
   </div>

    <div class="col-md-8">
   <p class="main-text" id = "win">Wins: </p>
    
   <p class="main-text" id = "loss">Losses: </p>
     
   <p id = "guessleft">Guesses left: </p>
  
  <p id = "guessfar">Your guesses so far:</p>
  </div>
	</div>
  </div>



<footer >
  <div class="container"></div>
</footer>

<script type="text/javascript" src="assets/javascript/game.js"></script>

	

	
</body>
</html>